# jaras-play

./: README.md  pom.xml
jaras-play-common/: pom.xml
jaras-play-common/src/main/java/com/github/emcegom/jaras/play/common/helper/: MsgHelper.java
jaras-play-common/src/main/java/com/github/emcegom/jaras/play/common/util/: AssertUtils.java  FileUtils.java  JsonUtils.java
jaras-play-common/src/main/resources/: log4j2.xml
jaras-play-common/src/test/java/com/github/emcegom/jaras/play/common/util/: JsonUtilsTest.java
jaras-play-demo/: pom.xml
jaras-play-flink-demo/: pom.xml
jaras-play-flink-demo/src/main/java/com/github/emcegom/jaras/play/flink/demo/case01/: BatchWordCount.java  StreamWordCount.java
jaras-play-spark-demo/: pom.xml
jaras-play-spark-demo/src/main/java/com/github/emcegom/jaras/play/spark/demo/local/: SparkLocalDemo.java  SparkSQLDemo.java
jaras-play-spark-demo/src/main/java/com/github/emcegom/jaras/play/spark/demo/remote/: SparkOnYarnDemo.java
jaras-play-spark-demo/src/main/resources/: log4j2.properties
jaras-play-spark-demo/src/main/resources/data/: data.json
jaras-play-spark-demo/src/test/java/com/github/emcegom/jaras/play/spark/demo/hudi/: SparkHoodieWriterTest.java  SparkHoodieWriterTest2.java
jaras-play-spark-demo/src/test/java/com/github/emcegom/jaras/play/spark/demo/local/: SparkCoreLocalTest.java
jaras-play-spark-demo/src/test/java/com/github/emcegom/jaras/play/spark/demo/model/: User.java
jaras-play-spark-demo/src/test/java/com/github/emcegom/jaras/play/spark/demo/test/: SparkFileUtils.java
jaras-play-spark-demo/src/test/resources/: log4j2.properties
